zd1 Bap1/MainWindow.xaml

<Window x:Class="zd1_Bap1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zd1_Bap1"
        mc:Ignorable="d"
        Title="Управление Сотрудниками" Height="350" Width="525">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Имя:" />
            <TextBox x:Name="NameTextBox" />

            <TextBlock Text="Должность:" />
            <TextBox x:Name="PositionTextBox" />

            <TextBlock Text="Отдел:" />
            <TextBox x:Name="DepartmentTextBox" />

            <TextBlock Text="Возраст:" />
            <TextBox x:Name="AgeTextBox" />

            <StackPanel Orientation="Horizontal" Margin="10">
                <Button x:Name="AddEmployeeBtn" Content="Добавить" Click="AddEmployee_Click" />
                <Button Content="Обновить" Click="UpdateEmployee_Click" Margin="5,0,0,0" />
                <Button Content="Удалить" Click="DeleteEmployee_Click" Margin="5,0,0,0" />
                <Button Content="Очистить" Click="ClearFields_Click" Margin="5,0,0,0" />
            </StackPanel>

            <ListBox x:Name="EmployeesListBox" Height="450" SelectionChanged="EmployeesListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Имя:" FontWeight="Bold" />
                            <TextBlock Text="{Binding Name}" Margin="0,0,0,5"/>

                            <TextBlock Text="Должность:" FontWeight="Bold" />
                            <TextBlock Text="{Binding Position}" Margin="0,0,0,5"/>

                            <TextBlock Text="Отдел:" FontWeight="Bold" />
                            <TextBlock Text="{Binding Department}" Margin="0,0,0,5"/>

                            <TextBlock Text="Возраст:" FontWeight="Bold" />
                            <TextBlock Text="{Binding Age}" Margin="0,0,0,10"/>

                            <Separator Margin="0,0,0,0" />
                            <!-- Разделительная линия -->
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
    </Grid>
</Window>
